#User function Template for python3


def find(arr,n,x):
    # code here
    first=0
    last=0
    count=0
    flag=0
    for i in range(n):
        if arr[i]==x:
            first=i
            flag=1
            break
    for i in range(first,n):
        if arr[i]==x:
            count+=1
        else:
            break
    
    if flag>0:
        last=first+(count-1)
        return [first,last]
    else:
        first=last=-1
        return[first,last]

#{ 
 # Driver Code Starts
t=int(input())
for _ in range(0,t):
    l=list(map(int,input().split()))
    n=l[0]
    x=l[1]
    arr=list(map(int,input().split()))
    ans=find(arr,n,x)
    print(*ans)
# } Driver Code Ends
